PORT=5000
MONGO_URL=mongodb+srv://krishika55:doctorbackendapp@cluster0.qdfdhsh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY= 5LiPMFX9J2WZCVAPd/g1dEso8D36ToWHRqQHL+KwR1ceBJC8sxMEqz1v4nj5edWIt0uAph29lz3X1sYrR0ORhq25Fh6sjL6i8rMXuTluKT+a74yXJBTgJNEdtC
yJpGDdSZjSwZE4SfDgXBFxg/u+EZBHuA71VQdkQ4x1Nl2c8tbja+m+E+16mVm6azW2UZAo9QXsq87CXEmRitoObnmnCA3Ffym3EQVXaSnmS8SfBvw/Di3Q3oiDdZ/kMsLI5bDsvky
zWI4WQbvE1+97thznbIcY6TDP8hEeuIKBuv3wcsmS3po6sr0+g9XSxwsyQ+qWX+k1jTCcACjNjyKE0N+BgQ==